<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AETHER | Кошница</title>
    <link rel="stylesheet" href="common.css">
    <style>
        :root {
            --primary: #121212;
            --secondary: #f8f8f8;
            --accent: #6e44ff;
            --accent-light: #8e6aff;
            --text: #e0e0e0;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--primary);
            color: var(--text);
            overflow-x: hidden;
        }
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 40%; /* Cover just the left area where content is */
            height: 100%;
            background: linear-gradient(to right, rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.5) 70%, rgba(18, 18, 18, 0));
            z-index: 0;
            pointer-events: none; /* Allow clicks to pass through */
        }
        
        /* Interactive Background */
        #background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.5;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: rgba(18, 18, 18, 0.7);
            backdrop-filter: blur(10px);
        }
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: var(--secondary);
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .cart-container {
            padding: 8rem 5% 5rem;
            position: relative;
            z-index: 1;
            width: 50%;
            max-width: 600px; 
            margin-left: 5%;
        }

        .cart-title {
            text-align: left; 
            left: 0;
            transform: none; 
            margin-bottom: 2rem;
            display: block; 
        }

        .cart-title::after {
            left: 0;
            transform: none;
            width: 100px;
        }

        .cart-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: var(--transition);
    position: relative;
}

        .cart-item:hover {
            transform: translateY(-5px) translateX(5px);
            box-shadow: 0 10px 25px rgba(110, 68, 255, 0.3);
            border-color: rgba(110, 68, 255, 0.3);
        }
        

        .cart-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 1rem; /* Reduce the gap between elements */
            flex-wrap: nowrap; /* Prevent wrapping on small screens */
        }

        .cart-item-info {
            flex: 1;
            min-width: 0;
        }

        .cart-item-name {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--accent);
        }

        .cart-item-price {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0 1rem;
        }

        .quantity-btn {
            background: transparent;
            border: 1px solid var(--text);
            color: var(--text);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .quantity-btn:hover {
            background: var(--accent);
            border-color: var(--accent);
        }

        .quantity-input {
            width: 40px;
            text-align: center;
            background: transparent;
            border: 1px solid var(--text);
            color: var(--text);
            padding: 0.3rem;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .remove-btn {
            background: rgba(255, 59, 48, 0.1);
            color: #ff3b30;
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            border: 1px solid rgba(255, 59, 48, 0.2);
            transition: var(--transition);
            cursor: pointer;
            white-space: nowrap;
            min-width: auto;
            flex-shrink: 0;
        }

        .remove-btn:hover {
            background: rgba(255, 59, 48, 0.2);
            transform: translateY(-2px);
        }

        .cart-summary {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.08);
            margin-top: 2rem;
            backdrop-filter: blur(15px);
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .summary-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .summary-label {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        .summary-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--accent);
        }

        .total-row {
            font-size: 1.4rem;
            color: var(--accent-light);
        }

        .btn-checkout {
            background: var(--accent);
            color: white;
            padding: 1rem 2rem;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
            transition: var(--transition);
            width: 100%;
            border: none;
            cursor: pointer;
        }

        .btn-checkout:hover {
            background: var(--accent-light);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(110, 68, 255, 0.3);
        }

        .empty-cart {
            text-align: center;
            padding: 5rem 2rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.04);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .empty-cart i {
            font-size: 4rem;
            color: var(--accent);
            margin-bottom: 1.5rem;
        }

        .empty-cart h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .empty-cart p {
            opacity: 0.8;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-decoration: none;
            transition: var(--transition);
        }

        .btn-primary:hover {
            background: var(--accent-light);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(110, 68, 255, 0.3);
        }

        .btn-danger {
            background: rgba(255, 59, 48, 0.1);
            color: #ff3b30;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            border: 1px solid rgba(255, 59, 48, 0.2);
            transition: var(--transition);
        }

        .btn-danger:hover {
            background: rgba(255, 59, 48, 0.2);
            transform: translateY(-2px);
        }
        .background-hint {
            position: fixed;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.3);
            font-size: 1.2rem;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            letter-spacing: 3px;
            pointer-events: none;
            z-index: 1;
        }
    </style>
    <nav>
        <a href="home.html" class="logo">AETHER<span>.</span></a>
        <div class="nav-links">
            <a href="home.html">Начало</a>
            <a href="products.html" class="active">Продукти</a>
            <a href="cart.html">Кошница</a>
        </div>
    </nav>
</head>
<body>
    <canvas id="background-canvas"></canvas>
    <div class="background-hint">EXPLORE THE AETHER</div>
    <div id="navigation"></div>

    <div class="cart-container">
        <h1 class="cart-title">Кошница</h1>
        
        <div id="cart-items">
            <!-- Тук ще се заредят продуктите динамично -->
        </div>

        <div class="cart-summary">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4>Обща сума:</h4>
                <h4 id="total-amount">0.00 лв.</h4>
            </div>
            <button class="btn-checkout" onclick="checkout()">
                Финализирай поръчката
            </button>
        </div>
    </div>

    <script src="loadNav.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Функция за зареждане на продуктите в кошницата
        function loadCartItems() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartContainer = document.getElementById('cart-items');
            const totalAmountElement = document.getElementById('total-amount');
            
            if (cart.length === 0) {
                cartContainer.innerHTML = `
                    <div class="empty-cart">
                        <i class="bi bi-cart-x"></i>
                        <h3>Кошницата е празна</h3>
                        <p>Разгледайте нашите продукти и добавете нещо в кошницата.</p>
                        <a href="products.html" class="btn-primary">Към продуктите</a>
                    </div>
                `;
                return;
            }

            let total = 0;
            cartContainer.innerHTML = cart.map((item, index) => {
                total += item.price * item.quantity;
                return `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}">
                        <div class="cart-item-info">
                            <h3 class="cart-item-name">${item.name}</h3>
                            <div class="cart-item-price">${item.price.toFixed(2)} лв.</div>
                        </div>
                        <div class="cart-item-quantity">
                            <button class="quantity-btn" onclick="updateQuantity(${index}, -1)">-</button>
                            <input type="number" class="quantity-input" value="${item.quantity || 1}" min="1" onchange="updateQuantity(${index}, this.value)">
                            <button class="quantity-btn" onclick="updateQuantity(${index}, 1)">+</button>
                        </div>
                        <button class="remove-btn" onclick="removeFromCart(${index})">
                            Премахни
                        </button>
                    </div>
                `;
            }).join('');

            // Update cart summary
            const summaryHTML = `
                <div class="summary-row">
                    <span class="summary-label">Междинна сума:</span>
                    <span class="summary-value">${total.toFixed(2)} лв.</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Доставка:</span>
                    <span class="summary-value">Безплатна</span>
                </div>
                <div class="summary-row total-row">
                    <span class="summary-label">Обща сума:</span>
                    <span class="summary-value">${total.toFixed(2)} лв.</span>
                </div>
            `;

            document.querySelector('.cart-summary').innerHTML = summaryHTML + `
                <button class="btn-checkout" onclick="checkout()">
                    Финализирай поръчката
                </button>
            `;
        }

        // Функция за премахване на продукт от кошницата
        function removeFromCart(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCartItems();
        }

        // Функция за промяна на количеството
        function updateQuantity(index, change) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const item = cart[index];
            
            if (typeof change === 'number') {
                item.quantity = (item.quantity || 1) + change;
                if (item.quantity < 1) item.quantity = 1;
            } else {
                item.quantity = parseInt(change);
                if (item.quantity < 1) item.quantity = 1;
            }
            
            item.price = item.price / (item.quantity || 1) * item.quantity;
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCartItems();
        }

        // Функция за финализиране на поръчката
        function checkout() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert('Кошницата е празна!');
                return;
            }
            
            // Тук може да се добави логика за обработка на поръчката
            alert('Поръчката е успешно финализирана!');
            localStorage.removeItem('cart');
            loadCartItems();
        }

        // Зареждане на продуктите при зареждане на страницата
        document.addEventListener('DOMContentLoaded', loadCartItems);

        // Интерактивен фон
        // Replace the existing Three.js code with this enhanced version
const canvas = document.getElementById('background-canvas');
const renderer = new THREE.WebGLRenderer({ canvas, alpha: true });
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

renderer.setSize(window.innerWidth, window.innerHeight);
camera.position.z = 5;

// Original torus knot
const torusKnotGeometry = new THREE.TorusKnotGeometry(1, 0.3, 100, 16);
const torusKnotMaterial = new THREE.MeshBasicMaterial({ 
    color: 0x6e44ff,
    wireframe: true 
});
const torusKnot = new THREE.Mesh(torusKnotGeometry, torusKnotMaterial);
scene.add(torusKnot);

// Add floating particles
const particlesGeometry = new THREE.BufferGeometry();
const particlesCount = 500;
const posArray = new Float32Array(particlesCount * 3);

for(let i = 0; i < particlesCount * 3; i++) {
    posArray[i] = (Math.random() - 0.5) * 10;
}

particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
const particlesMaterial = new THREE.PointsMaterial({
    size: 0.03,
    color: 0x8e6aff,
    transparent: true,
    opacity: 0.8
});

const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
scene.add(particlesMesh);

// Add pulsating sphere
const sphereGeometry = new THREE.SphereGeometry(1.5, 24, 24);
const sphereMaterial = new THREE.MeshBasicMaterial({
    color: 0x6e44ff,
    wireframe: true,
    transparent: true,
    opacity: 0.3
});
const sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
scene.add(sphere);

// Add floating rings
const ringGeometry = new THREE.TorusGeometry(2, 0.1, 16, 100);
const ringMaterial = new THREE.MeshBasicMaterial({
    color: 0x00ffff,
    wireframe: true,
    transparent: true,
    opacity: 0.5
});
const ring1 = new THREE.Mesh(ringGeometry, ringMaterial);
const ring2 = new THREE.Mesh(ringGeometry, ringMaterial);
ring2.rotation.x = Math.PI / 2;
scene.add(ring1, ring2);

// Add wavy plane
const planeGeometry = new THREE.PlaneGeometry(10, 10, 32, 32);
const planeMaterial = new THREE.MeshBasicMaterial({
    color: 0xff00ff,
    wireframe: true,
    transparent: true,
    opacity: 0.2,
    side: THREE.DoubleSide
});
const plane = new THREE.Mesh(planeGeometry, planeMaterial);
plane.rotation.x = Math.PI / 2;
plane.position.z = -3;
scene.add(plane);

// Mouse movement effect
let mouseX = 0;
let mouseY = 0;
document.addEventListener('mousemove', (e) => {
    mouseX = (e.clientX / window.innerWidth) * 2 - 1;
    mouseY = -(e.clientY / window.innerHeight) * 2 + 1;
});

// Animation loop
function animate() {
    requestAnimationFrame(animate);
    
    // Rotate torus knot
    torusKnot.rotation.x += 0.01;
    torusKnot.rotation.y += 0.01;
    
    // Rotate and pulse the sphere
    sphere.rotation.y += 0.003;
    sphere.rotation.z += 0.002;
    const pulseFactor = Math.sin(Date.now() * 0.001) * 0.1 + 0.9;
    sphere.scale.set(pulseFactor, pulseFactor, pulseFactor);
    
    // Rotate rings in opposite directions
    ring1.rotation.x += 0.01;
    ring1.rotation.y += 0.005;
    ring2.rotation.y += 0.01;
    ring2.rotation.z += 0.005;
    
    // Make particles sway
    particlesMesh.rotation.x += 0.0005;
    particlesMesh.rotation.y += 0.0005;
    
    // Make the wavy plane even more wavy
    const time = Date.now() * 0.0005;
    const positions = planeGeometry.attributes.position;
    
    for (let i = 0; i < positions.count; i++) {
        const x = positions.getX(i);
        const y = positions.getY(i);
        const waveX = 0.3 * Math.sin(x * 2 + time);
        const waveY = 0.3 * Math.sin(y * 2 + time);
        positions.setZ(i, waveX + waveY);
    }
    
    positions.needsUpdate = true;
    
    // Subtle camera movement based on mouse position
    camera.position.x += (mouseX * 2 - camera.position.x) * 0.02;
    camera.position.y += (mouseY * 2 - camera.position.y) * 0.02;
    camera.lookAt(scene.position);
    
    renderer.render(scene, camera);
}

animate();

window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
});

    </script>
</body>
</html> 