:root {
    --primary: #121212;
    --secondary: #f8f8f8;
    --accent: #6e44ff;
    --accent-light: #8e6aff;
    --text: #e0e0e0;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--primary);
    color: var(--text);
    overflow-x: hidden;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    transition: var(--transition);
    color: var(--text);
}

a:hover {
    color: var(--accent);
}

/* Common UI Elements */
.breadcrumb, .product-description, .review-count {
    opacity: 0.7;
}

.product-name {
    font-size: 3rem;
}

.product-price {
    font-size: 2rem;
    color: var(--accent);
    font-weight: 600;
}

.product-card, .product-info, .product-gallery {
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 992px) {
    .product-detail {
        flex-direction: column;
    }
    .main-image {
        height: 400px;
    }
    .notes-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .product-name {
        font-size: 2.5rem;
    }
    .notes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .product-name {
        font-size: 2rem;
    }
    .notes-grid {
        grid-template-columns: 1fr;
    }
    .size-options {
        flex-wrap: wrap;
    }
    .main-image {
        height: 300px;
    }
}
