<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AETHER | Premium Perfumes</title>
    <link rel="stylesheet" href="common.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <style>
        :root {
            --primary: #212121;
            --secondary: #f8f8f8;
            --accent: #8766ff;
            --accent-light: #8e6aff;
            --text: #e0e0e0;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--primary);
            color: var(--text);
            overflow-x: hidden;
        }

        button {
            cursor: pointer;
            border: none;
            outline: none;
        }

        /* Interactive Background */
        #background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.4;
        }

        /* Navbar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: rgba(18, 18, 18, 0.8);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: var(--secondary);
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .cart-count {
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            margin-left: 5px;
            display: inline-block;
            min-width: 18px;
            text-align: center;
        }

        .cart-btn {
            background: transparent;
            color: var(--text);
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .cart-btn:hover {
            color: var(--accent);
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 5%;
            margin-top: 2rem;
            position: relative;
            z-index: 1;
        }

        .hero-content {
            flex: 1;
            z-index: 2;
        }

        .hero-model {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .model-placeholder {
            width: 700px;
            height: 600px;
            background: transparent;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        #perfume-model {
            width: 100%;
            height: 100%;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            line-height: 1.1;
        }

        .hero p {
            font-size: 1.1rem;
            max-width: 600px;
            margin-bottom: 2rem;
            opacity: 0.8;
        }

        .highlight {
            color: var(--accent);
        }

        .cta-btn {
            background: var(--accent);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
            transition: var(--transition);
            margin-right: 1rem;
        }

        .cta-btn:hover {
            background: var(--accent-light);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(110, 68, 255, 0.3);
        }

        .secondary-btn {
            background: transparent;
            color: var(--text);
            padding: 0.8rem 2rem;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
            border: 1px solid var(--text);
            transition: var(--transition);
        }

        .secondary-btn:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        /* Products Section */
        .products {
            padding: 5rem 5%;
            position: relative;
            z-index: 1;
            background-color: rgba(18, 18, 18, 0.7);
            backdrop-filter: blur(10px);
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60%;
            height: 3px;
            background: var(--accent);
            left: 50%;
            transform: translateX(-50%);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            overflow: hidden;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-color: rgba(110, 68, 255, 0.2);
        }

        .product-img {
            height: 250px;
            background: linear-gradient(45deg, rgba(110, 68, 255, 0.05), rgba(110, 68, 255, 0.1));
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-img img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-name {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .product-desc {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-bottom: 1rem;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .add-to-cart {
            width: 100%;
            background: transparent;
            color: var(--text);
            padding: 0.8rem;
            border: 1px solid var(--text);
            border-radius: 5px;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .add-to-cart:hover {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.5);
            padding: 3rem 5%;
            position: relative;
            z-index: 1;
            backdrop-filter: blur(10px);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .footer-desc {
            opacity: 0.7;
            line-height: 1.6;
        }

        .footer-links h4 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: var(--text);
            text-decoration: none;
            opacity: 0.7;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--accent);
            opacity: 1;
        }

        .footer-newsletter input {
            background: rgba(255, 255, 255, 0.05);
            border: none;
            padding: 0.8rem;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .footer-newsletter button {
            background: var(--accent);
            color: white;
            padding: 0.8rem;
            width: 100%;
            border-radius: 5px;
            font-weight: 600;
            transition: var(--transition);
        }

        .footer-newsletter button:hover {
            background: var(--accent-light);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-content, .model-placeholder, .product-card {
            animation: fadeIn 1s ease forwards;
        }

        .product-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .product-card:nth-child(3) {
            animation-delay: 0.4s;
        }

        .product-card:nth-child(4) {
            animation-delay: 0.6s;
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding-top: 100px;
            }

            .hero-content {
                order: 2;
            }

            .hero-model {
                order: 1;
                margin-bottom: 2rem;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                margin: 0 auto 2rem;
            }

            .nav-links {
                display: none;
            }
        }

        .brands {
            padding: 2rem 0;
            background: #212129;
            backdrop-filter: blur(10px);
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        .brands-container {
            width: 100%;
            overflow: hidden;
        }

        .brands-track {
            display: flex;
            animation: scroll 40s linear infinite;
            width: fit-content;
            background-color: #212121;
        }

        .brand-item {
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .brand-item img {
            max-width: 150px;
            height: auto;
            filter: grayscale(100%) brightness(200%);
            transition: var(--transition);
        }

        .brand-item:hover img {
            filter: grayscale(0%) brightness(100%);
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-150px * 8)); /* 8 е броят на оригиналните елементи */
            }
        }
    </style>
</head>
<body>
    <canvas id="background-canvas"></canvas>

    <nav>
        <a href="home.html" class="logo">AETHER<span>.</span></a>
        <div class="nav-links">
            <a href="home.html" class="active">Начало</a>
            <a href="products.html">Продукти</a>
            <a href="cart.html">Кошница <span class="cart-count">0</span></a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Открий своя <span class="highlight">собствен</span> стил</h1>
            <p>Запознайте се с новия ни флагмански аромат "Quantum" и разгледайте нашата първокласна колекция от луксозна козметика и парфюми.</p>
            <div class="cta-buttons">
                <a href="single.html?id=Aethereum">
                    <button class="cta-btn">Купи сега</button>
                </a>
                <a href="products.html">
                    <button class="secondary-btn">Разгледай колекцията</button>
                </a>
            </div>
        </div>
        <div class="hero-model">
            <div class="model-placeholder">
                <canvas id="perfume-model"></canvas>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="brands">
        <div class="brands-container">
            <div class="brands-track">
                <div class="brand-item">
                    <img src="https://upload.wikimedia.org/wikipedia/en/9/92/Chanel_logo_interlocking_cs.svg" alt="Chanel">
                </div>
                <div class="brand-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Dior_Logo.svg" alt="Dior">
                </div>
                <div class="brand-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Lanc%C3%B4me_logo.svg" alt="Lancome">
                </div>
                <div class="brand-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Est%C3%A9e_Lauder_Companies_logo.svg" alt="Estee Lauder">
                </div>
                <div class="brand-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Clinique_logo.svg" alt="Clinique">
                </div>
                <div class="brand-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Sisley_Paris_logo.svg" alt="Sisley">
                </div>
                <div class="brand-item">
                    <img src="images/alen.png" alt="La Mer">
                </div>
                <div class="brand-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/SK-II.svg" alt="SK-II">
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <h2 class="section-title">Избрани продукти</h2>
        <div class="products-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1615634260167-c8cdede054de?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Quantum Perfume" />
                </div>
                <div class="product-info">
                    <h3 class="product-name">Quantum</h3>
                    <p class="product-desc">Нашият водещ аромат с нотки на кехлибар, бергамот и кедрово дърво.</p>
                    <div class="product-price">120.00 лв.</div>
                    <button class="add-to-cart">Добави в кошница</button>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1620916566398-39f1143ab7be?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Luminous Serum" />
                </div>
                <div class="product-info">
                    <h3 class="product-name">Luminous Serum</h3>
                    <p class="product-desc">Серум за избелване с витамин C и хиалуронова киселина.</p>
                    <div class="product-price">85.00 лв.</div>
                    <button class="add-to-cart">Добави в кошница</button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1587017539504-67cfbddac569?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Eclipse Perfume" />
                </div>
                <div class="product-info">
                    <h3 class="product-name">Eclipse</h3>
                    <p class="product-desc">Стилно и мистериозно с нотки на черна орхидея и сандалово дърво.</p>
                    <div class="product-price">110.00 лв.</div>
                    <button class="add-to-cart">Добави в кошница</button>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Hydra Cream" />
                </div>
                <div class="product-info">
                    <h3 class="product-name">Hydra Cream</h3>
                    <p class="product-desc">24-часова хидратация с пептиди.</p>
                    <div class="product-price">75.00 лв.</div>
                    <button class="add-to-cart">Добави в кошница</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <div class="footer-logo">AETHER<span>.</span></div>
                <p class="footer-desc">Прекрасни ароматизирани продукти, изработени с молекулна точност и творчество.</p>
            </div>

            <div class="footer-links">
                <h4>Пазарувай</h4>
                <ul>
                    <li><a href="products.html">All Products</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <h4>За нас</h4>
                <ul>
                    <li><a href="#">Този</a></li>
                    <li><a href="#">текст</a></li>
                    <li><a href="#">е</a></li>
                    <li><a href="#">фиктивен :)</a></li>
                </ul>
            </div>

            <div class="footer-newsletter">
                <h4>Абонирай се за нашият бюлетин</h4>
                <input type="email" placeholder="Вашият имейл адрес">
                <button>Абонирай се</button>
            </div>
        </div>

        <div class="copyright">
            © 2025 AETHER. Всички права запазени.
        </div>
    </footer>

    <script>

        let cartCount = 0;
        const cartBtn = document.querySelector('.cart-btn');
        const addToCartBtns = document.querySelectorAll('.add-to-cart');

        // Load cart count from localStorage
        function loadCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cartCount = cart.length;
            updateCartButton();
        }

        function updateCartButton() {
    const cartCountElement = document.querySelector('.cart-count');
    if (cartCountElement) {
        cartCountElement.textContent = cartCount;
    }
}
        function addToCart(product) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(product);
            localStorage.setItem('cart', JSON.stringify(cart));
            cartCount++;
            updateCartButton();
        }

        // Add event listeners to all add to cart buttons
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('add-to-cart')) {
                const productCard = e.target.closest('.product-card');
                const productName = productCard.querySelector('.product-name').textContent;
                const productPrice = parseFloat(productCard.querySelector('.product-price').textContent);
                const productImage = productCard.querySelector('.product-img img').src;
                
                const product = {
                    name: productName,
                    price: productPrice,
                    image: productImage,
                    quantity: 1
                };

                addToCart(product);
                
                e.target.textContent = "Добавено!";
                e.target.style.background = "var(--accent)";
                e.target.style.color = "white";
                e.target.style.borderColor = "var(--accent)";
                
                setTimeout(() => {
                    e.target.textContent = "Добави в кошницата";
                    e.target.style.background = "transparent";
                    e.target.style.color = "var(--text)";
                    e.target.style.borderColor = "var(--text)";
                }, 1000);
            }
        });
        document.addEventListener('DOMContentLoaded', loadCartCount);

        // Scroll animation
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.style.padding = "1rem 5%";
            } else {
                nav.style.padding = "1.5rem 5%";
            }
        });
        const canvas = document.getElementById('background-canvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            initParticles();
        });

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 3 + 1;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 - 1.5;
                this.color = `hsla(${Math.random() * 60 + 240}, 100%, 70%, ${Math.random() * 0.5 + 0.2})`;
                this.angle = Math.random() * Math.PI * 2;
                this.angleSpeed = Math.random() * 0.02 - 0.01;
                this.radius = Math.random() * 100 + 50;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                this.angle += this.angleSpeed;

                // Bounce off edges
                if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
                if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;

                // Add some organic movement
                this.x += Math.cos(this.angle) * 0.5;
                this.y += Math.sin(this.angle) * 0.5;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        }

        class Wave {
            constructor() {
                this.y = Math.random() * canvas.height;
                this.amplitude = Math.random() * 50 + 20;
                this.frequency = Math.random() * 0.02 + 0.01;
                this.speed = Math.random() * 0.5 + 0.2;
                this.color = `hsla(${Math.random() * 60 + 240}, 100%, 70%, ${Math.random() * 0.3 + 0.1})`;
                this.offset = Math.random() * Math.PI * 2;
            }

            update() {
                this.y += this.speed;
                if (this.y > canvas.height) {
                    this.y = 0;
                    this.offset = Math.random() * Math.PI * 2;
                }
            }

            draw() {
                ctx.beginPath();
                ctx.moveTo(0, this.y);
                for (let x = 0; x < canvas.width; x++) {
                    const y = this.y + Math.sin(x * this.frequency + this.offset) * this.amplitude;
                    ctx.lineTo(x, y);
                }
                ctx.strokeStyle = this.color;
                ctx.lineWidth = 1;
                ctx.stroke();
            }
        }

        const particles = [];
        const waves = [];
        const numParticles = 100;
        const numWaves = 3;

        function initParticles() {
            particles.length = 0;
            waves.length = 0;
            
            for (let i = 0; i < numParticles; i++) {
                particles.push(new Particle());
            }
            
            for (let i = 0; i < numWaves; i++) {
                waves.push(new Wave());
            }
        }

        function drawConnections() {
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < 150) {
                        ctx.beginPath();
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        
                        const opacity = 1 - distance / 150;
                        ctx.strokeStyle = `hsla(240, 100%, 70%, ${opacity * 0.1})`;
                        ctx.lineWidth = 1;
                        ctx.stroke();
                    }
                }
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'rgba(10, 10, 20, 0.2)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw waves
            waves.forEach(wave => {
                wave.update();
                wave.draw();
            });
            
            // Draw connections
            drawConnections();
            
            // Draw particles
            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });
            
            requestAnimationFrame(animate);
        }

        initParticles();
        animate();

        // Add smooth scroll for brand links
        document.querySelectorAll('.brand-item').forEach(item => {
            item.addEventListener('click', () => {
                window.location.href = 'products.html';
            });
        });

        //Perfume Model
        const perfumeScene = new THREE.Scene();
        const perfumeCamera = new THREE.PerspectiveCamera(75, 500 / 600, 0.1, 1000);
        const perfumeRenderer = new THREE.WebGLRenderer({
            canvas: document.getElementById('perfume-model'),
            alpha: true,
            antialias: true,
            powerPreference: "high-performance"
        });
        perfumeRenderer.setSize(600, 700);
        perfumeRenderer.setPixelRatio(window.devicePixelRatio);

        // Create scene with fog
        perfumeScene.fog = new THREE.FogExp2(0x000000, 0.02);

        // Three-point lighting setup
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
        perfumeScene.add(ambientLight);

        // Key light (main light)
        const keyLight = new THREE.DirectionalLight(0xffffff, 1.2);
        keyLight.position.set(5, 5, 5);
        perfumeScene.add(keyLight);

        // Fill light (soft light)
        const fillLight = new THREE.DirectionalLight(0xffffff, 0.4);
        fillLight.position.set(-5, 3, -5);
        perfumeScene.add(fillLight);

        // Rim light (back light)
        const rimLight = new THREE.DirectionalLight(0xffffff, 1.5);
        rimLight.position.set(0, -5, -5);
        perfumeScene.add(rimLight);

        // Add point lights for space effect
        const pointLight1 = new THREE.PointLight(0x8e6aff, 1, 10);
        pointLight1.position.set(3, 2, 3);
        perfumeScene.add(pointLight1);

        const pointLight2 = new THREE.PointLight(0x6e44ff, 1, 10);
        pointLight2.position.set(-3, -2, -3);
        perfumeScene.add(pointLight2);

        // Create perfume bottle with improved material
        const bottleGeometry = new THREE.BoxGeometry(1.5, 3, 0.8);
        const bottleMaterial = new THREE.MeshPhongMaterial({
            color: 0x2a1b3d,
            transparent: false,
            shininess: 50,
            specular: 0x3d2a5a
        });
        const bottle = new THREE.Mesh(bottleGeometry, bottleMaterial);
        perfumeScene.add(bottle);

        // Create bottle cap with brushed chrome material
        const capGeometry = new THREE.BoxGeometry(1.6, 0.4, 0.9);
        const capMaterial = new THREE.MeshPhongMaterial({
            color: 0x111111,
            shininess: 100,
            specular: 0x666666
        });
        const cap = new THREE.Mesh(capGeometry, capMaterial);
        cap.position.y = 1.7;
        perfumeScene.add(cap);

        // Add studs to cap with metallic material
        const studGeometry = new THREE.CylinderGeometry(0.05, 0.05, 0.05, 8);
        const studMaterial = new THREE.MeshPhongMaterial({
            color: 0x888888,
            shininess: 200,
            specular: 0xffffff
        });

        // Front stud
        const frontStud = new THREE.Mesh(studGeometry, studMaterial);
        frontStud.position.set(0, 1.7, 0.45);
        frontStud.rotation.x = Math.PI / 2;
        perfumeScene.add(frontStud);

        // Right stud
        const rightStud = new THREE.Mesh(studGeometry, studMaterial);
        rightStud.position.set(0.8, 1.7, 0);
        rightStud.rotation.z = Math.PI / 2;
        perfumeScene.add(rightStud);

        // Left stud
        const leftStud = new THREE.Mesh(studGeometry, studMaterial);
        leftStud.position.set(-0.8, 1.7, 0);
        leftStud.rotation.z = Math.PI / 2;
        perfumeScene.add(leftStud);

        // Create crystals around the cap
        const crystals = [];
        const numCrystals = 8;
        const crystalGeometry = new THREE.OctahedronGeometry(0.08, 1);
        const crystalMaterial = new THREE.MeshPhongMaterial({
            color: 0x8e6aff,
            shininess: 300,
            transparent: true,
            opacity: 0.9
        });

        for (let i = 0; i < numCrystals; i++) {
            const crystal = new THREE.Mesh(crystalGeometry, crystalMaterial);
            const angle = (i / numCrystals) * Math.PI * 2;
            crystal.position.set(
                Math.cos(angle) * 0.85,
                1.7,
                Math.sin(angle) * 0.5
            );
            crystals.push(crystal);
            perfumeScene.add(crystal);
        }

        // Create medallion with metallic details
        const medallionGeometry = new THREE.CylinderGeometry(0.25, 0.25, 0.05, 32);
        const medallionMaterial = new THREE.MeshPhongMaterial({
            color: 0x111111,
            shininess: 150,
            specular: 0x666666
        });
        const medallion = new THREE.Mesh(medallionGeometry, medallionMaterial);
        medallion.position.set(0, 1.2, 0);
        perfumeScene.add(medallion);

        // Add metallic ring to medallion
        const ringGeometry = new THREE.TorusGeometry(0.25, 0.02, 16, 32);
        const ringMaterial = new THREE.MeshPhongMaterial({
            color: 0x888888,
            shininess: 200,
            specular: 0xffffff
        });
        const ring = new THREE.Mesh(ringGeometry, ringMaterial);
        ring.position.set(0, 1.2, 0);
        ring.rotation.x = Math.PI / 2;
        perfumeScene.add(ring);

        // Create chain
        const chainLinks = [];
        const numLinks = 15;
        const linkGeometry = new THREE.TorusGeometry(0.05, 0.01, 8, 16);
        const linkMaterial = new THREE.MeshPhongMaterial({
            color: 0x2a1b3d,
            shininess: 50,
            specular: 0x3d2a5a
        });

        for (let i = 0; i < numLinks; i++) {
            const link = new THREE.Mesh(linkGeometry, linkMaterial);
            link.position.y = 1.5 - (i * 0.1);
            link.rotation.x = Math.PI / 2;
            chainLinks.push(link);
            perfumeScene.add(link);
        }

        // Create vertical text on left side
        const verticalTextGeometry = new THREE.PlaneGeometry(0.1, 2);
        const verticalTextMaterial = new THREE.MeshPhongMaterial({
            color: 0x8e6aff,
            shininess: 50,
            specular: 0x3d2a5a
        });
        const verticalText = new THREE.Mesh(verticalTextGeometry, verticalTextMaterial);
        verticalText.position.set(-0.76, 0, 0);
        verticalText.rotation.y = Math.PI / 2;
        perfumeScene.add(verticalText);

        // Create front text
        const frontTextGeometry = new THREE.PlaneGeometry(1.2, 0.3);
        const frontTextMaterial = new THREE.MeshPhongMaterial({
            color: 0x8e6aff,
            shininess: 50,
            specular: 0x3d2a5a
        });
        const frontText = new THREE.Mesh(frontTextGeometry, frontTextMaterial);
        frontText.position.set(0, -1.2, 0.41);
        frontText.rotation.y = Math.PI;
        perfumeScene.add(frontText);

        // Add space particles
        const spaceParticles = [];
        const numSpaceParticles = 200;
        const spaceParticleGeometry = new THREE.SphereGeometry(0.02, 8, 8);
        const spaceParticleMaterial = new THREE.MeshPhongMaterial({
            color: 0x8e6aff,
            shininess: 200,
            emissive: 0x8e6aff,
            emissiveIntensity: 0.5
        });

        for (let i = 0; i < numSpaceParticles; i++) {
            const particle = new THREE.Mesh(spaceParticleGeometry, spaceParticleMaterial);
            particle.position.set(
                (Math.random() - 0.5) * 10,
                (Math.random() - 0.5) * 10,
                (Math.random() - 0.5) * 10
            );
            spaceParticles.push(particle);
            perfumeScene.add(particle);
        }

        // Add sparkles around the perfume
        const sparkles = [];
        for (let i = 0; i < 100; i++) {
            const sparkleGeometry = new THREE.SphereGeometry(0.03, 16, 16);
            const sparkleMaterial = new THREE.MeshPhongMaterial({
                color: 0x8e6aff,
                shininess: 200,
                emissive: 0x8e6aff,
                emissiveIntensity: 0.5
            });
            const sparkle = new THREE.Mesh(sparkleGeometry, sparkleMaterial);
            sparkle.position.set(
                (Math.random() - 0.5) * 3,
                Math.random() * 3,
                (Math.random() - 0.5) * 3
            );
            sparkles.push(sparkle);
            perfumeScene.add(sparkle);
        }

        // Set camera position for low-angle hero shot
        perfumeCamera.position.set(0, 1, 6);
        perfumeCamera.lookAt(0, 0, 0);

        // Add orbit controls
        const controls = new THREE.OrbitControls(perfumeCamera, perfumeRenderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;
        controls.autoRotate = true;
        controls.autoRotateSpeed = 2;
        controls.minDistance = 4;
        controls.maxDistance = 10;
        controls.target.set(0, 0, 0);

        // Animation loop
        function animatePerfume() {
            requestAnimationFrame(animatePerfume);

            // Animate space particles
            spaceParticles.forEach(particle => {
                particle.position.y += 0.01;
                if (particle.position.y > 5) {
                    particle.position.y = -5;
                }
                particle.rotation.x += 0.01;
                particle.rotation.y += 0.01;
            });

            // Animate sparkles
            sparkles.forEach(sparkle => {
                sparkle.rotation.x += 0.01;
                sparkle.rotation.y += 0.01;
                sparkle.position.y += Math.sin(Date.now() * 0.001) * 0.01;
            });

            // Animate crystals
            crystals.forEach((crystal, index) => {
                crystal.rotation.y += 0.01;
                crystal.position.y = 1.7 + Math.sin(Date.now() * 0.001 + index) * 0.02;
            });

            // Animate chain
            chainLinks.forEach((link, index) => {
                link.position.y = 1.5 - (index * 0.1) + Math.sin(Date.now() * 0.001 + index) * 0.02;
            });

            // Animate point lights
            pointLight1.position.x = Math.sin(Date.now() * 0.001) * 3;
            pointLight1.position.z = Math.cos(Date.now() * 0.001) * 3;
            pointLight2.position.x = Math.sin(Date.now() * 0.001 + Math.PI) * 3;
            pointLight2.position.z = Math.cos(Date.now() * 0.001 + Math.PI) * 3;

            controls.update();
            perfumeRenderer.render(perfumeScene, perfumeCamera);
        }

        // Handle window resize
        window.addEventListener('resize', () => {
            const width = 500;
            const height = 600;
            perfumeCamera.aspect = width / height;
            perfumeCamera.updateProjectionMatrix();
            perfumeRenderer.setSize(width, height);
            perfumeRenderer.setPixelRatio(window.devicePixelRatio);
        });

        animatePerfume();

        // Function to update cart count
        function updateCartCount() {
            const cartCountElement = document.querySelector('.cart-count');
            if (cartCountElement) {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                const count = cart.reduce((total, item) => total + item.quantity, 0);
                cartCountElement.textContent = count;
            }
        }

        // Load cart count when page loads
        document.addEventListener('DOMContentLoaded', updateCartCount);

        // Infinite brand scroll
        const brandsTrack = document.querySelector('.brands-track');
        const brandItems = document.querySelectorAll('.brand-item');
        
        function cloneBrands() {
            brandItems.forEach(item => {
                const clone = item.cloneNode(true);
                brandsTrack.appendChild(clone);
            });
        }

        // Clone brands multiple times to ensure smooth infinite scroll
        for (let i = 0; i < 3; i++) {
            cloneBrands();
        }

        // Reset animation when it ends
        brandsTrack.addEventListener('animationend', () => {
            brandsTrack.style.animation = 'none';
            brandsTrack.offsetHeight; // Trigger reflow
            brandsTrack.style.animation = 'scroll 40s linear infinite';
        });
    </script>
</body>
</html>