<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AETHER | Products</title>
    <link rel="stylesheet" href="common.css">
    <style>
        :root {
            --primary: #212121;
            --secondary: #f8f8f8;
            --accent: #8766ff;
            --accent-light: #8e6aff;
            --text: #e0e0e0;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: auto !important;
        }

        body {
            background-color: var(--primary);
            color: var(--text);
            overflow-x: hidden;
        }

        /* Interactive Background */
        #background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.4;
        }

        /* Navbar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: rgba(18, 18, 18, 0.8);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: var(--secondary);
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .cart-btn {
            background: transparent;
            color: var(--text);
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .cart-btn:hover {
            color: var(--accent);
        }

        /* Banner Section */
        .banner {
            height: 40vh;
            position: relative;
            overflow: hidden;
            margin-top: 4rem;
            z-index: 1;
        }

        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(110, 68, 255, 0.1), transparent);
            animation: gradientMove 10s ease infinite;
        }

        @keyframes gradientMove {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 38%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
            animation: fadeIn 1s ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .banner h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 20px rgba(110, 68, 255, 0.5);
        }

        .banner p {
            font-size: 1.2rem;
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Products Layout */
        .products-container {
            display: flex;
            gap: 2rem;
            padding: 2rem 5%;
            position: relative;
            z-index: 1;
        }

        /* Filters Sidebar */
        .filters {
            width: 250px;
            background: rgba(255, 255, 255, 0.03);
            padding: 1.5rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .filter-section {
            margin-bottom: 1.5rem;
            padding: 1rem;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.02);
            transition: var(--transition);
        }

        .filter-section:hover {
            background: rgba(255, 255, 255, 0.04);
            transform: translateX(5px);
        }

        .filter-section h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: var(--accent);
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            transition: var(--transition);
        }

        .filter-option:hover {
            background: rgba(110, 68, 255, 0.1);
        }

        .filter-option input[type="checkbox"] {
            accent-color: var(--accent);
        }

        .price-range {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .price-range input {
            width: 80px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.5rem;
            border-radius: 5px;
            color: var(--text);
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .price-range input::-webkit-inner-spin-button,
        .price-range input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .price-range input[type=number] {
            -moz-appearance: textfield;
        }

        .price-range span {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .price-range input:focus {
            border-color: var(--accent);
            box-shadow: 0 0 10px rgba(110, 68, 255, 0.2);
        }

        /* Products Grid */
        .products-grid {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            overflow: hidden;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            animation: fadeInUp 0.6s ease forwards;
            opacity: 0;
            height: 450px;
            display: flex;
            flex-direction: column;
        }

        .product-link {
            text-decoration: none;
            color: inherit;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .product-link:hover {
            color: inherit;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 10px 30px rgba(110, 68, 255, 0.2);
            border-color: rgba(110, 68, 255, 0.3);
        }

        .product-img {
            height: 200px;
            background: linear-gradient(45deg, rgba(110, 68, 255, 0.05), rgba(110, 68, 255, 0.1));
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .product-img::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(110, 68, 255, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .product-card:hover .product-img::after {
            transform: translateX(100%);
        }

        .product-info {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-name {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .product-desc {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .add-to-cart {
            width: 100%;
            background: transparent;
            color: var(--text);
            padding: 0.8rem;
            border: 1px solid var(--text);
            border-radius: 5px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .add-to-cart::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--accent);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .add-to-cart:hover::before {
            width: 300px;
            height: 300px;
        }

        .add-to-cart span {
            position: relative;
            z-index: 1;
        }

        /* Load More Button */
        .load-more {
            display: block;
            margin: 2rem auto;
            padding: 1rem 2rem;
            background: transparent;
            color: var(--text);
            border: 1px solid var(--text);
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            width: 200px;
        }

        .load-more::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--accent);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .load-more:hover::before {
            width: 300px;
            height: 300px;
        }

        .load-more span {
            position: relative;
            z-index: 1;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .products-container {
                flex-direction: column;
            }

            .filters {
                width: 100%;
                position: static;
            }

            .banner h1 {
                font-size: 2.5rem;
            }
        }

        .cart-count {
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            margin-left: 5px;
            display: inline-block;
            min-width: 18px;
            text-align: center;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
</head>
<body>
    <div class="cursor-follower"></div>
    <div class="cursor-trail"></div>
    <canvas id="background-canvas"></canvas>

    <nav>
        <a href="home.html" class="logo">AETHER<span>.</span></a>
        <div class="nav-links">
            <a href="home.html">Начало</a>
            <a href="products.html" class="active">Продукти</a>
            <a href="cart.html">Кошница <span class="cart-count">0</span></a>
        </div>
    </nav>

    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-content">
            <h1>Нашата Колекция</h1>
            <p>Открийте нашата селекция от луксозни парфюми и козметика</p>
        </div>
    </section>

    <!-- Products Section -->
    <div class="products-container">
        <!-- Filters Sidebar -->
        <aside class="filters">
            <div class="filter-section">
                <h3>Категории</h3>
                <div class="filter-options">
                    <label class="filter-option">
                        <input type="checkbox" checked> Парфюми
                    </label>
                    <label class="filter-option">
                        <input type="checkbox" checked> Грижа за кожата
                    </label>
                    <label class="filter-option">
                        <input type="checkbox" checked> Козметика
                    </label>
                    <label class="filter-option">
                        <input type="checkbox" checked> Грижа за косата
                    </label>
                </div>
            </div>

            <div class="filter-section">
                <h3>Ценови диапазон</h3>
                <div class="price-range">
                    <input type="number" placeholder="Мин" value="0">
                    <span>до</span>
                    <input type="number" placeholder="Макс" value="500">
                </div>
            </div>

            <div class="filter-section">
                <h3>Марки</h3>
                <div class="filter-options">
                    <label class="filter-option">
                        <input type="checkbox" checked> AETHER
                    </label>
                    <label class="filter-option">
                        <input type="checkbox" checked> LUXE
                    </label>
                    <label class="filter-option">
                        <input type="checkbox" checked> PURE
                    </label>
                    <label class="filter-option">
                        <input type="checkbox" checked> NATURE
                    </label>
                </div>
            </div>

            <div class="filter-section">
                <h3>Подреди по</h3>
                <div class="filter-options">
                    <label class="filter-option">
                        <input type="radio" name="sort" checked> Цена: Най-ниска към най-висока
                    </label>
                    <label class="filter-option">
                        <input type="radio" name="sort"> Цена: Най-висока към най-ниска
                    </label>
                    <label class="filter-option">
                        <input type="radio" name="sort"> Най-нови първо
                    </label>
                    <label class="filter-option">
                        <input type="radio" name="sort"> Най-продавани
                    </label>
                </div>
            </div>
        </aside>

        <!-- Products Grid -->
        <div class="products-grid">
            <!-- Product cards will be dynamically added here -->
        </div>
    </div>

    <button class="load-more">Зареди още продукти</button>

    <script>
        // Данни за продуктите
        const products = [
            {
                name: "Квантов Парфюм",
                desc: "Нашият флагмански аромат с ноти от кехлибар, бергамот и кедър.",
                price: 120.00,
                image: "https://images.unsplash.com/photo-1615634260167-c8cdede054de?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Парфюми",
                brand: "AETHER"
            },
            {
                name: "Серум",
                desc: "Изветляващ серум с витамин C и хиалуронова киселина.",
                price: 85.00,
                image: "https://images.unsplash.com/photo-1620916566398-39f1143ab7be?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Грижа за кожата",
                brand: "LUXE"
            },
            {
                name: "Еклипс Парфюм",
                desc: "Тъмен и мистериозен с ноти от черна орхидея и сандалово дърво.",
                price: 110.00,
                image: "https://images.unsplash.com/photo-1587017539504-67cfbddac569?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Парфюми",
                brand: "AETHER"
            },
            {
                name: "Хидра Крем",
                desc: "24-часово задържане на влагата с пептиди.",
                price: 75.00,
                image: "https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Грижа за кожата",
                brand: "PURE"
            },
            {
                name: "Нещо Червено",
                desc: "Дълготрайно, матово и... червено.",
                price: 45.00,
                image: "https://images.unsplash.com/photo-1706821750093-c32649b934ce?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHJlZCUyMG1ha2V1cHxlbnwwfHwwfHx8MA%3D%3D",
                category: "Козметика",
                brand: "LUXE"
            },
            {
                name: "Аврора Шампоан",
                desc: "Шампоан без сулфати с арганово масло и кератин.",
                price: 65.00,
                image: "https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Грижа за косата",
                brand: "NATURE"
            },
            {
                name: "Дзен Парфюм",
                desc: "Успокояващ аромат с нотки от лавандула и лайка.",
                price: 95.00,
                image: "https://images.unsplash.com/photo-1615634260167-c8cdede054de?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Парфюми",
                brand: "PURE"
            },
            {
                name: "Няква шитня",
                desc: "Продукт с блестящ завършек и SPF 30.",
                price: 55.00,
                image: "https://images.unsplash.com/photo-1620916566398-39f1143ab7be?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Козметика",
                brand: "LUXE"
            }
        ];

        let displayedProducts = [...products];
        let currentPage = 1;
        const productsPerPage = 4;

        // Създаване на карта за продукт
        function createProductCard(product) {
            const card = document.createElement('div');
            card.className = 'product-card';
            
            card.innerHTML = `
                <a href="single.html?id=${encodeURIComponent(product.name)}" class="product-link">
                    <div class="product-img">
                        <img src="${product.image}" alt="${product.name}" loading="lazy" />
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">${product.name}</h3>
                        <p class="product-desc">${product.desc}</p>
                        <div class="product-price">${product.price.toFixed(2)} лв.</div>
                    </div>
                </a>
                <button class="add-to-cart" data-product-name="${product.name}">Добави в кошницата</button>
            `;

            return card;
        }

        // Филтриране на продуктите
        function filterProducts() {
            const activeCategories = Array.from(document.querySelectorAll('.filter-section:nth-child(1) input:checked'))
                .map(cb => cb.parentElement.textContent.trim());
            
            const activeBrands = Array.from(document.querySelectorAll('.filter-section:nth-child(3) input:checked'))
                .map(cb => cb.parentElement.textContent.trim());
            
            const minPrice = parseFloat(document.querySelector('.price-range input[placeholder="Мин"]').value) || 0;
            const maxPrice = parseFloat(document.querySelector('.price-range input[placeholder="Макс"]').value) || Infinity;
            const sortBy = document.querySelector('input[name="sort"]:checked').parentElement.textContent.trim();

            displayedProducts = products.filter(product => {
                const matchesCategory = activeCategories.length === 0 || activeCategories.includes(product.category);
                const matchesBrand = activeBrands.length === 0 || activeBrands.includes(product.brand);
                const matchesPrice = product.price >= minPrice && product.price <= maxPrice;
                
                return matchesCategory && matchesBrand && matchesPrice;
            });

            // Сортиране на продуктите
            const sortFunctions = {
                'Цена: Най-ниска към най-висока': (a, b) => a.price - b.price,
                'Цена: Най-висока към най-ниска': (a, b) => b.price - a.price,
                'Най-нови първо': (a, b) => b.name.localeCompare(a.name),
                'Най-продавани': () => Math.random() - 0.5
            };

            displayedProducts.sort(sortFunctions[sortBy]);
            
            currentPage = 1;
            renderProducts();
        }

        // Показване на продуктите
        function renderProducts() {
            const productsGrid = document.querySelector('.products-grid');
            const startIndex = 0;
            const endIndex = currentPage * productsPerPage;
            const productsToShow = displayedProducts.slice(startIndex, endIndex);
            
            productsGrid.innerHTML = '';
            productsToShow.forEach(product => {
                productsGrid.appendChild(createProductCard(product));
            });
            
            const loadMoreBtn = document.querySelector('.load-more');
            loadMoreBtn.style.display = endIndex >= displayedProducts.length ? 'none' : 'block';
        }

        // Управление на кошницата
        const cart = {
            items: [],
            count: 0,

            init() {
                this.loadFromStorage();
                this.updateUI();
            },

            loadFromStorage() {
                const savedCart = JSON.parse(localStorage.getItem('cart')) || [];
                this.items = savedCart;
                this.count = this.items.reduce((total, item) => total + (item.quantity || 1), 0);
            },

            saveToStorage() {
                localStorage.setItem('cart', JSON.stringify(this.items));
            },

            addItem(product) {
                const existingItem = this.items.find(item => item.name === product.name);
                
                if (existingItem) {
                    existingItem.quantity = (existingItem.quantity || 1) + 1;
                } else {
                    this.items.push({ ...product, quantity: 1 });
                }
                
                this.count = this.items.reduce((total, item) => total + (item.quantity || 1), 0);
                this.saveToStorage();
                this.updateUI();
            },

            updateUI() {
                const cartCountElement = document.querySelector('.cart-count');
                if (cartCountElement) {
                    cartCountElement.textContent = this.count;
                }
            }
        };

        // Инициализация на страницата
        function initPage() {
            // Зареждане на филтрите
            document.querySelectorAll('.filter-section input').forEach(input => {
                input.addEventListener('change', filterProducts);
            });

            document.querySelectorAll('.price-range input').forEach(input => {
                input.addEventListener('input', filterProducts);
            });

            // Зареждане на "Зареди още" бутона
            const loadMoreBtn = document.querySelector('.load-more');
            loadMoreBtn.addEventListener('click', () => {
                currentPage++;
                renderProducts();
            });

            // Добавяне в кошницата
            document.addEventListener('click', (e) => {
                if (e.target.classList.contains('add-to-cart')) {
                    const productName = e.target.dataset.productName;
                    const product = products.find(p => p.name === productName);
                    
                    if (product) {
                        cart.addItem(product);
                        
                        const button = e.target;
                        button.textContent = "Добавено!";
                        button.style.background = "var(--accent)";
                        button.style.color = "white";
                        button.style.borderColor = "var(--accent)";
                        
                        setTimeout(() => {
                            button.textContent = "Добави в кошницата";
                            button.style.background = "transparent";
                            button.style.color = "var(--text)";
                            button.style.borderColor = "var(--text)";
                        }, 1000);
                    }
                }
            });

            // Инициализация на кошницата
            cart.init();
            
            // Първоначално показване на продуктите
            renderProducts();
        }

        // Стартиране на страницата
        document.addEventListener('DOMContentLoaded', initPage);

        // Анимация на фона
        const canvas = document.getElementById('background-canvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            initParticles();
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        class Particle {
            constructor() {
                this.reset();
            }

            reset() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 3 + 1;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 - 1.5;
                this.color = `hsla(${Math.random() * 60 + 240}, 100%, 70%, ${Math.random() * 0.5 + 0.2})`;
                this.angle = Math.random() * Math.PI * 2;
                this.angleSpeed = Math.random() * 0.02 - 0.01;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                this.angle += this.angleSpeed;

                if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
                if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;

                this.x += Math.cos(this.angle) * 0.5;
                this.y += Math.sin(this.angle) * 0.5;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        }

        const particles = [];
        const numParticles = 100;

        function initParticles() {
            particles.length = 0;
            for (let i = 0; i < numParticles; i++) {
                particles.push(new Particle());
            }
        }

        function drawConnections() {
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < 150) {
                        ctx.beginPath();
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        
                        const opacity = 1 - distance / 150;
                        ctx.strokeStyle = `hsla(240, 100%, 70%, ${opacity * 0.1})`;
                        ctx.lineWidth = 1;
                        ctx.stroke();
                    }
                }
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'rgba(10, 10, 20, 0.2)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            drawConnections();
            
            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });
            
            requestAnimationFrame(animate);
        }

        animate();
    </script>
</body>
</html> 