<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AETHER | Детайли за продукт</title>
    <link rel="stylesheet" href="common.css">
    <style>
        :root {
            --primary: #121212;
            --secondary: #f8f8f8;
            --accent: #6e44ff;
            --accent-light: #8e6aff;
            --text: #e0e0e0;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--primary);
            color: var(--text);
            overflow-x: hidden;
        }

        /* Interactive Background */
        #background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.4;
        }

        /* Navbar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: rgba(18, 18, 18, 0.8);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: var(--secondary);
            text-decoration: none;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .cart-count {
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            margin-left: 5px;
            display: inline-block;
            min-width: 18px;
            text-align: center;
        }

        /* Product Details */
        .product-details {
            margin-top: 100px;
            padding: 2rem 5%;
            display: flex;
            gap: 4rem;
            position: relative;
            z-index: 1;
        }

        .product-gallery {
            flex: 1;
            max-width: 600px;
        }

        .main-image {
            width: 100%;
            height: 500px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail-container {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.05);
        }

        .thumbnail:hover {
            transform: scale(1.05);
        }

        .product-info {
            flex: 1;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .product-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--accent);
        }

        .product-price {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--accent-light);
        }

        .product-description {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .product-features {
            margin-bottom: 2rem;
        }

        .feature-list {
            list-style: none;
        }

        .feature-list li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .feature-list li::before {
            content: '•';
            color: var(--accent);
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .quantity-btn {
            background: transparent;
            border: 1px solid var(--text);
            color: var(--text);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            transition: var(--transition);
        }

        .quantity-btn:hover {
            background: var(--accent);
            border-color: var(--accent);
        }

        .quantity-input {
            width: 60px;
            text-align: center;
            background: transparent;
            border: 1px solid var(--text);
            color: var(--text);
            padding: 0.5rem;
            border-radius: 5px;
        }

        .add-to-cart-btn {
            width: 100%;
            padding: 1rem;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .add-to-cart-btn:hover {
            background: var(--accent-light);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .product-details {
                flex-direction: column;
            }

            .product-gallery {
                max-width: 100%;
            }

            .main-image {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <canvas id="background-canvas"></canvas>

    <nav>
        <a href="home.html" class="logo">AETHER<span>.</span></a>
        <div class="nav-links">
            <a href="home.html">Начало</a>
            <a href="products.html">Продукти</a>
            <a href="cart.html">Кошница <span class="cart-count">0</span></a>
        </div>
    </nav>

    <div class="product-details">
        <div class="product-gallery">
            <div class="main-image">
                <img id="main-product-image" src="images/aetherr.png" alt="">
            </div>
        </div>
        <div class="product-info">
            <h1 id="product-title" class="product-title"></h1>
            <div id="product-price" class="product-price"></div>
            <p id="product-description" class="product-description"></p>
            <div class="product-features">
                <h3>Характеристики</h3>
                <ul id="feature-list" class="feature-list">
                </ul>
            </div>
            <div class="quantity-selector">
                <button class="quantity-btn" onclick="decreaseQuantity()">-</button>
                <input type="number" id="quantity" class="quantity-input" value="1" min="1">
                <button class="quantity-btn" onclick="increaseQuantity()">+</button>
            </div>
            <button class="add-to-cart-btn" onclick="addToCart()">Добави в кошницата</button>
        </div>
    </div>

    <script>
        // Sample product data (same as in products.html)
        const products = [
            {
                name: "Квантов Парфюм",
                desc: "Нашият флагмански аромат с ноти от кехлибар, бергамот и кедър.",
                price: 120.00,
                image: "https://images.unsplash.com/photo-1615634260167-c8cdede054de?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Парфюми",
                brand: "AETHER",
                features: [
                    "Топли ноти: кехлибар, ванилия",
                    "Средни ноти: бергамот, жасмин",
                    "Базови ноти: кедър, мускус",
                    "Обем: 100мл",
                    "Дълготрайност: 8-12 часа"
                ]
            },
            {
                name: "Серум",
                desc: "Осветляващ серум с витамин C и хиалуронова киселина.",
                price: 85.00,
                image: "https://images.unsplash.com/photo-1620916566398-39f1143ab7be?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Грижа за кожата",
                brand: "LUXE",
                features: [
                    "20% витамин C",
                    "Хиалуронова киселина",
                    "Антиоксиданти",
                    "Обем: 30мл",
                    "Подходящ за всички типове кожа"
                ]
            },
            {
                name: "Еклипс Парфюм",
                desc: "Тъмен и мистериозен с ноти от черна орхидея и сандалово дърво.",
                price: 110.00,
                image: "https://images.unsplash.com/photo-1587017539504-67cfbddac569?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                category: "Парфюми",
                brand: "AETHER",
                features: [
                    "Горни нотки: бергамот, черен пипер",
                    "Средни нотки: черна орхидея, тъмна роза",
                    "Базови нотки: сандалово дърво, ванилия, мускус",
                    "Обем: 50мл",
                    "Интензивен и траен аромат"
                ]
            },
                    {
            name: "Хидра Крем",
            desc: "24-часово задържане на влагата с пептиди.",
            price: 75.00,
            image: "https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
            category: "Грижа за кожата",
            brand: "PURE",
            features: [
                "Хидратиращи пептиди",
                "Церамиди за възстановяване на кожната бариера",
                "Без парабени и силикони",
                "Обем: 50мл",
                "Подходящ за нормална до суха кожа"
            ]
        },
        {
            name: "Нещо Червено",
            desc: "Дълготрайно, матово и... червено.",
            price: 45.00,
            image: "https://images.unsplash.com/photo-1706821750093-c32649b934ce?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHJlZCUyMG1ha2V1cHxlbnwwfHwwfHx8MA%3D%3D",
            category: "Козметика",
            brand: "LUXE",
            features: [
                "Интензивен червен цвят",
                "Матово покритие",
                "До 12 часа устойчивост",
                "Хидратираща формула",
                "Без трансфер"
            ]
        },
        {
            name: "Aethereum",
            desc: "Луксозен парфюм с уникална композиция от нежни цветни нотки и екзотични подправки, създаващ неповторимо усещане за елегантност и изтънченост.",
            price: 150.00,
            image: "images/aetherr.png",
            category: "Парфюми",
            brand: "AETHER",
            features: [
                "Горни нотки: бергамот, лавандула, мандарина",
                "Средни нотки: жасмин, портокалов цвят, канела",
                "Базови нотки: сандалово дърво, ванилия, кехлибар",
                "Обем: 75мл",
                "Луксозна стъклена опаковка",
                "Дълготрайност: 10-14 часа"
            ]
        }
        ];

        // Get product ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        // Find the product
        const product = products.find(p => p.name === productId);

        if (product) {
            // Update page content
            document.title = `AETHER | ${product.name}`;
            document.getElementById('product-title').textContent = product.name;
            document.getElementById('product-price').textContent = `${product.price.toFixed(2)} лв.`;
            document.getElementById('product-description').textContent = product.desc;
            document.getElementById('main-product-image').src = product.image;
            document.getElementById('main-product-image').alt = product.name;

            // Update features
            const featureList = document.getElementById('feature-list');
            product.features.forEach(feature => {
                const li = document.createElement('li');
                li.textContent = feature;
                featureList.appendChild(li);
            });
        } else {
            // Product not found
            document.querySelector('.product-details').innerHTML = '<h1>Продуктът не беше намерен</h1>';
        }

        // Quantity functions
        function decreaseQuantity() {
            const input = document.getElementById('quantity');
            if (input.value > 1) {
                input.value = parseInt(input.value) - 1;
            }
        }

        function increaseQuantity() {
            const input = document.getElementById('quantity');
            input.value = parseInt(input.value) + 1;
        }

        // Add to cart function
        function addToCart() {
            const quantity = parseInt(document.getElementById('quantity').value);
            const cartItem = {
                name: product.name,
                price: product.price * quantity,
                image: product.image,
                quantity: quantity
            };

            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(cartItem);
            localStorage.setItem('cart', JSON.stringify(cart));

            // Update cart count
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            localStorage.setItem('cartCount', cartCount);
            updateCartCount();

            const btn = document.querySelector('.add-to-cart-btn');
            btn.textContent = "Добавено!";
            btn.style.background = "var(--accent-light)";
            
            setTimeout(() => {
                btn.textContent = "Добави в кошницата";
                btn.style.background = "var(--accent)";
            }, 1000);
        }

        // Function to update cart count
        function updateCartCount() {
            const cartCountElement = document.querySelector('.cart-count');
            if (cartCountElement) {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                const count = cart.reduce((total, item) => total + item.quantity, 0);
                cartCountElement.textContent = count;
            }
        }

        // Load cart count when page loads
        document.addEventListener('DOMContentLoaded', updateCartCount);

        // Image gallery functions
        function changeImage(index) {
            // Add logic for changing images
            console.log(`Changing to image ${index}`);
        }

        // Interactive Background
        const canvas = document.getElementById('background-canvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            initParticles();
        });

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 3 + 1;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 - 1.5;
                this.color = `hsla(${Math.random() * 60 + 240}, 100%, 70%, ${Math.random() * 0.5 + 0.2})`;
                this.angle = Math.random() * Math.PI * 2;
                this.angleSpeed = Math.random() * 0.02 - 0.01;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                this.angle += this.angleSpeed;

                if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
                if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;

                this.x += Math.cos(this.angle) * 0.5;
                this.y += Math.sin(this.angle) * 0.5;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        }

        const particles = [];
        const numParticles = 100;

        function initParticles() {
            particles.length = 0;
            for (let i = 0; i < numParticles; i++) {
                particles.push(new Particle());
            }
        }

        function drawConnections() {
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < 150) {
                        ctx.beginPath();
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        
                        const opacity = 1 - distance / 150;
                        ctx.strokeStyle = `hsla(240, 100%, 70%, ${opacity * 0.1})`;
                        ctx.lineWidth = 1;
                        ctx.stroke();
                    }
                }
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'rgba(10, 10, 20, 0.2)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            drawConnections();
            
            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });
            
            requestAnimationFrame(animate);
        }

        initParticles();
        animate();
    </script>
</body>
</html>